spring.application.name=movies

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie-api
spring.datasource.username=root
spring.datasource.password=123/@SHaymaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


